spring.application.name=privilege

server.port=8095

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Localhost machine IPAddress
spring.datasource.url=jdbc:mysql://192.168.1.13:3308/world

#Default Dockerfile IPAddress
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/world

spring.datasource.username=admin_user
spring.datasource.password=Thani@01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Consider 'validate' or 'none' in production
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false
logging.level.org.springframework.web.servlet.resource=DEBUG

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

role.service.url=http://localhost:8094

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

# debug=true
# logging.level.org.springframework=DEBUG
# logging.level.com.vaibavshri=DEBUG

# spring.main.log-startup-info=true
# logging.level.org.springframework=DEBUG

# Spring Security settings (consider externalizing credentials)
spring.security.user.name=privilege
# spring.security.user.password="$2a$10$/4eiAB7X2bIVkWOSIaWiluGgFlYUYuh9y.19qX8BHz/Pwb0Zv9fPW"
spring.security.user.password=Thani@01
# Consider using env variables

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# logging.level.org.hibernate=DEBUG
# logging.level.com.vaibavshri=DEBUG

# mvn spring-boot:run -Dspring-boot.run.arguments=--debug

# MVC error path
server.error.whitelabel.enabled=false
server.error.path=/error
